
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KitchenFoodTest"
    android:layout_marginBottom="10dp"

    >
    <!--toolbar-->
    <RelativeLayout
        android:id="@+id/toolbar_page"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/shape_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/shape_rec02"
            android:orientation="horizontal"


            >
            <!--        products-->
            <TextView
                android:id="@+id/tabFood"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/shape_rect01"
                android:fontFamily="@font/baloo_thambi"
                android:gravity="center"
                android:text="kitchen Food"

                android:textColor="@color/black"
                android:textSize="25sp"

                />
            <!--        order-->
            <TextView
                android:id="@+id/tabOrder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/baloo_thambi"
                android:gravity="center"
                android:text="Order"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>
    </RelativeLayout>
    <!--    food tab-->


    <RelativeLayout
        android:id="@+id/foodTabRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_page"
        android:layout_marginTop="1dp">
        <!--            SearchView-->
        <EditText
            android:id="@+id/searchFoodEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"

            android:background="@drawable/shape_rect03"
            android:drawableStart="@drawable/ic_baseline_search_gray"
            android:drawablePadding="10dp"
            android:fontFamily="@font/baloo_thambi"
            android:hint="Search"
            android:padding="10dp" /><!--                android:layout_toStartOf="@+id/filterFoodBtn"-->
        <!--            filter-->
        <ImageButton
            android:id="@+id/filterFoodBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_filter" />-->
        <!--            show filtered food name-->
        <TextView
            android:id="@+id/filterFoodTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchFoodEt"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/baloo_thambi"
            android:text="Showing All" />
        <!--            Recyclerview:show products-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foodRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filterFoodTv"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_food_seller" />


    </RelativeLayout>
    <!--    orders-->

</RelativeLayout>
