<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Kitchen_order_requests"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/acme"
        android:text="Generated Order"
        android:textSize="30sp"
        android:id="@+id/txt_GenOrder"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_foodOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_GenOrder"
        app:cardCornerRadius="4sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:outlineAmbientShadowColor="@color/activeBottomNavIconColor2"
        android:outlineSpotShadowColor="@color/activeBottomNavIconColor2"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_totalorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:padding="10dp"
                android:text="Total Food Order"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/txt_totalorder">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:padding="10dp"
                android:text="Name of Food: 50 units"
                android:textSize="10sp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:padding="10dp"
                android:text="Name of Food: 50 units"
                android:textSize="10sp"
                android:layout_centerHorizontal="true"
                />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_foodOrder"
        app:cardCornerRadius="4sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:outlineAmbientShadowColor="@color/activeBottomNavIconColor2"
        android:outlineSpotShadowColor="@color/activeBottomNavIconColor2"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_custDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/acme"
                android:padding="10dp"
                android:text="Customer Details"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/txt_custDetails">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/acme"
                        android:padding="10dp"
                        android:text="Name of Customer: customer"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/acme"
                        android:padding="10dp"
                        android:text="Food Name: 50 units"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/acme"
                        android:padding="10dp"
                        android:text="Food Name: 50 units"
                        android:textSize="10sp" />
                </LinearLayout>



            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/activeBottomNavIconColor2"
        android:fontFamily="@font/acme"
        android:text="Go to Home"
        android:onClick="gotohome_button"
        android:textSize="15sp" />
</RelativeLayout>