<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_horizontal_logo"
            android:id="@+id/home_logo"

            />

        <RelativeLayout
            android:id="@+id/firstRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_logo">

            <TextView
                android:id="@+id/AccountSettingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:text="Account Settings"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/passwdChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AccountSettingText"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/acme"
                android:onClick="forgetPassword"
                android:text="Password change request"
                android:textColor="@android:color/darker_gray"

                android:textSize="20sp" />


            <TextView
                android:id="@+id/logouttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwdChange"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:fontFamily="@font/acme"
                android:onClick="logout"
                android:text="Logout"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />


        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="50sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstRelative"
            android:id="@+id/switch_to_chef"
            android:layout_centerHorizontal="true"
            >

            <TextView
                android:padding="15dp"
                android:id="@+id/switchtohomemaker"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logouttext"
                android:clickable="true"
                android:fontFamily="@font/acme"
                android:onClick="switchToKitchen"
                android:text="Switch to Chef Kitchen "
                android:textColor="@color/activeBottomNavIconColor"
                android:textSize="30sp" />
        </androidx.cardview.widget.CardView>




    </RelativeLayout>
</RelativeLayout>
