<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/firstRelativehome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="7dp">

        <ImageView
            android:id="@+id/logoHomeIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-20dp"
            android:src="@drawable/ic_horizontal_logo" />

        <TextView
            android:id="@+id/hello_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:text="Hey Foodie 😋"
            android:textColor="@android:color/black"
            android:textSize="30sp" />



        <RelativeLayout
            android:id="@+id/toolbar_homePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoHomeIv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="@drawable/shape_rec02"
                android:orientation="horizontal">
                <!--        products-->
                <TextView
                    android:id="@+id/tabKitchenUser"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rect01"
                    android:fontFamily="@font/baloo_thambi"
                    android:gravity="center"
                    android:text="Kitchen"

                    android:textColor="@color/orangy_yellow"
                    android:textSize="25sp"

                    />
                <!--        order-->
                <TextView
                    android:id="@+id/tabOrderUser"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/baloo_thambi"
                    android:gravity="center"
                    android:text="Order"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <!--    show kitchen ui-->
    <RelativeLayout
        android:id="@+id/kitchenRl"
        android:layout_below="@+id/firstRelativehome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/kitchenRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_kitchen" />

    </RelativeLayout>
    <!--    show order ui-->
    <RelativeLayout
        android:id="@+id/orderRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/firstRelativehome">

<!--        recyclerview: Show orders-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_order_user" />

    </RelativeLayout>
</RelativeLayout>