<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_marginTop="2dp"
    app:contentPadding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/orderIdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order: 12345"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingRight="10dp"
            android:text="25/02/2022" />
<!--        android:layout_toStartOf="@+id/nextIv"-->

        <TextView
            android:id="@+id/kitchenNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderIdTv"
            android:text="Abc kitchen" />

        <TextView
            android:id="@+id/amountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kitchenNameTv"
            android:text="Total Amount: ₹123" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:layout_below="@+id/amountTv"
            android:id="@+id/takeawayRelative">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_toRightOf="@+id/takeawayTv"
                android:src="@drawable/ic_baseline_directions_walk_24" />

            <TextView
                android:id="@+id/takeawayTv"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Takeaway"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </RelativeLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/takeawayRelative"
            android:text="Currently we only support pickup\n
to receive the order Show orderid to confirm"
            android:textColor="@color/activeBottomNavIconColor2" />

        <TextView
            android:id="@+id/statusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/takeawayRelative"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:paddingRight="10dp"

            android:text="In Progress"
            android:textColor="@color/green_color" />
<!--        android:layout_toLeftOf="@+id/nextIv"android:layout_toLeftOf="@+id/nextIv"-->

<!--        <ImageView-->
<!--            android:id="@+id/nextIv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:src="@drawable/ic_baseline_navigate_next_24" />-->
    </RelativeLayout>
</androidx.cardview.widget.CardView>